#citizenCharacterSheet {
   position: absolute;
   top: 10px;
   left: 10px;
   width: 800px;
   height: 850px;
   z-index: 99;
  
   #glass {
      .controlFont;
      position: absolute;
      top: 20px;
      right: 10px;
      width: 271px;
      height: 333px;
      background-image: url(images/glass.png);
      color: #fff;
      font-size: 50px;
      text-shadow: -4px -4px 0px #000, 0px -4px 0px #000, 4px -4px 0px #000, -4px 0px 0px #000, 4px 0px 0px #000, -4px 4px 0px #000, 0px 4px 0px #000, 4px 4px 0px #000;
      text-align: center;
      pointer-events: none;

      #mind {
         position: absolute;
         left: 30px;
         top: 75px;
         width: 100px;
      }

      #body {
         position: absolute;
         top: 75px;
         left: 135px;
         width: 100px;
      }

      #spirit {
         position: absolute;
         top: 175px;
         left: 80px;
         width: 100px;
      }

      .whiteBlackOutline {
         .thickOutlined;
         font-size: 16px;
         color: #fff;
      }
   }

   #header {
      .outlined;
      position: absolute;
      top: 68px;
      left: 30px;
      font-family: @headerFontFamily;
      color: #fff;

      #name {
         .outlined;
         font-family: @headerFontFamily;
         background: rgba(0,0,0,0.0);
         color: #ffc000;
         font-size: 36px;
         width: 400px;
         border: 0px;
         position: relative;
         left: -10px;
         overflow:hidden;
         text-overflow: ellipsis; 
      }      

      #description {
         color: #ffe850;
         font-size: 26px;
         height: 74px;
         margin-left: -20px;
         margin-top: -10px;

         .classIconImg {
            float: left;
         }

         .classNameLvlDesc {
            padding-top: 20px;
            display: block;
         }
       }

      #stats {
         .baseFont;
         .outlined;
         color: #fff;

         #experienceStat {
            
         }

         .stat {
            padding-top: 20px;

            .label {
               width: 120px;
               display: inline-block;
            }

            .bar {
               position: relative;
               width: 200px;
               height: 15px;
               display: inline-block;
               border: 3px solid #000;
               background: #1f282e;
               text-align: right;

               .value {
                  position: absolute;
                  right: 4px;
                  top: -10px;
                  font-size: 16px;
               }
            }

            .maxLevelNotice {
               position: relative;
               display: inline-block;
               width: 200px;
               font-family: @headerFontFamily;
               font-size: 20px;
               color: #ffe850;
            }

            .healthBar {
               background: #b13b2e;
               height: 100%;
            }

            .moraleBar {
               background: #1575ca;
               height: 100%;
            }

            .expBar {
               background: #42d00e;
               height: 100%;
            }

         }
      }
   }

   #buffs {
      position: absolute;
      top: 300px;
      left: 10px;
      right: 10px;
      height: 70px;
      background: rgba(255,0,0,0.0);

      .item {
         display: inline-block;
         margin-right: 4px;
      }
   }

   #details {
      position: absolute;
      top: 400px;
      left: 10px;
      right: 10px;
      bottom: 10px;

      .tabPage {
         position: absolute;
         top: 0px;
         left: 0px;
         right: 0px;
         bottom: 0px;
         padding: 0px 10px 10px 10px;
         overflow-y: auto;
         vertical-align: top;

         h2 {
            color: #84754f;
            font-size: 26px;
         }
      }

      #equipmentTab {
         display: none;
         overflow-y: auto;
      
         #equipmentTable {
            width: 100%;
            border-collapse:collapse;
            font-size: 18px;

            vertical-align: middle;
            .slotImg{
               img {
                  height: 80px;
                  width: 80px;
                  padding: 10px;
               }
            }

            td {
               .outlined;
               text-align: center;
               vertical-align: middle;
            }

            td:nth-of-type(1) {
               .outlined;
               text-align: left;
               width: 120px;
            }

            td:nth-of-type(2) {
               .outlined;
               width: 300px;
               text-align: left;
            }

            td:nth-of-type(3) {
               .outlined;
               width: 100px;
            }

            td:nth-of-type(4) {
               .outlined;
               width: 100px;
            }
            
            tr:nth-child(even) {
               background: rgba(0,0,0,0.1);
            }

            .equipmentDataValue {
               color: #02ff39;
            }

         } 
      }

      #moraleTab {
         background-image: url('./images/thoughts_parchment.png');
         background-size: 100% 102%;
         background-repeat: no-repeat;
         overflow: hidden;
         height: 430px;
      }

      #attributesTab {
         display: none;
      }

      #abilitiesTab {
         display: none;
         overflow-y: auto;

         .retiredEffect {
            -webkit-filter: grayscale(75%);
         }

         .jobData {
            margin-top: 5px;
            color: #ffe850;
            width: 690px;
            display: none;

            .levelText {
               color: #ff5a00;
            }

            .activeClassNameHeader {
               font-family: @headerFontFamily;
               font-size: 26px;
               color: #ffe850;
            }

            .retiredClassNameHeader {
               font-family: @headerFontFamily;
               font-size: 16px;
               color: gray; 
            }

            .perkDiv {
               float: left;
               margin-right: 10px;

               img {
                  float: left;
               }
               .perkImgLocked {
                  -webkit-filter: grayscale(75%);
               }
               .perkImgUnlocked {
                  -webkit-filter: grayscale(0%);
               }

               .levelLabel {
                  position: absolute;
                  width: 80px;
                  padding-top: 60px;
                  display: block;

                  text-align: center;
                  font-size: 14;
                  font-family: @headerFontFamily;
               }

               .lvLabelUnlocked {
                  -webkit-filter: grayscale(0%);
               }
               .lvLabelLocked {
                  -webkit-filter: grayscale(75%);
               }
            }
         }
      }

      #backpackTab {
         display: none;
      }
   }

   #infoTable {
      display: none;
      position: absolute;
      top: 240px;
      left: 70px;
      right: 370px;
      font-size: 15px;
   }

   .statsTable {
      width: 100%;
      border-collapse:collapse;

      td {
         vertical-align: top;
         padding: 4px;
      }

      td:first-of-type {
      }

      td:nth-of-type(2) {
         .outlined;
         text-align: right;
      }

      tr:nth-child(even) {
         background: rgba(0,0,0,0.1);
      }
   }

   #moraleSection {
      #moodImg {
         position: absolute;
         left: 102px;
         bottom: 106px;
         height: 65px;
      }

      #happinessBarPressureMarker {
         position: absolute;
         z-index: 3;
         height: 38px;
         width: 69px;
         bottom: 45px;
         /*background-image is set in the javascript*/
         background-repeat: no-repeat;

         -webkit-animation-name: fadeinout;
         -webkit-animation-duration:1s;
         -webkit-animation-direction:alternate;
         -webkit-animation-iteration-count:infinite;
      }

      .increasePressure {
         left: 617px;
      }

      .decreasePressure {
         left: 17px;
      }

      #happinessBarFrame {
         position: absolute;
         width: 518px;
         height: 79px;
         left: 93px;
         bottom: 20px;
         background-image: url(http://radiant/stonehearth/ui/game/character_sheets/citizen_character_sheet/images/morale_bar.png);
         background-repeat: no-repeat;
         z-index: 2;
      }

      #happinessBar {
         position: absolute;
         height: 50px;
         left: 102px;
         bottom: 39px;
         width: 500px;

         .moodBarSegment {
            float: left;
            height: 52.5px;
            border: 1.5px solid black;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
         }

         .inactiveMood {
            height: 50px;
            bottom: 48px;
            position: relative;
            background: rgba(60, 60, 60, 0.75);
         }

         #barShade {
            z-index: 1;
            position: relative;
            height: 23px;
            top: 27px;
            left: 0px;
            background-color: rgba(1, 1, 1, 0.13);
         }

         .moodBarIcon {
            display: block;
            margin: 2px auto 0 auto;
            height:45px;
         }
      }

      #moraleBarArrowContainer {
         z-index: 3;
         position: relative;
         top: 152px;
         left: 68px;
         width: 500px;
      }

      #moraleBarArrow {
         position: relative;
         background-image: url(images/morale_bar_arrow.png);
         background-repeat: no-repeat;
         width: 46px;
         height: 32px;
         -webkit-transition: left 0.5s linear;
         transition: left 0.5s linear;
      }

      #moodDescription {
         position: absolute;
         bottom: 109px;
         background: rgba(0, 0, 0, 0.3);
         margin: 0px 60px 0px 78px;
         height: 58px;
         left: 44px;
         width: 478px;

         .displayName {
            display: block;
            text-align: center;
            font-size: 20px;
            color: #ffc000;
            margin-top: 4px;
            margin-bottom: -5px;
         }

         .description {
            display: block;
            text-align: center;
         }
      }
   }

   #thoughtsSection {
      font-size: 15px;
      height: 238px;

      #thoughtEntries {
         margin-left: 10px;
         margin-top: 16px;
         overflow-y: auto;
         height: 240px;
         width: 681px;
      }

      .thoughtsColumn {
         float: left;
         width: 310px;
         min-height: 1px; /* make sure columns don't collapse */
      }

      #positiveThoughts {
         margin-left: 7px;
      }

      #negativeThoughts {
         margin-right: 22px;
      }

      .happinessDeltaSymbol {
         font-size: 22px;
         float: left;
         margin-top: 1px;
         margin-left: 5px;
         letter-spacing: 1.5px;
      }

      .thoughtEntryRow {
         background-image: url(images/thought_entry_bg.png);
         background-repeat: no-repeat;
         height: 44px;
      }

      .thoughtEntryData {
         height: 37px;
         padding-bottom: 11px;
         position: relative;
      }

      .thoughtDisplayName {
         font-size: 13px;
         margin-left: 10px;
         margin-top: 7px;
         float: left;
      }

      .duration {
         float: right;
         font-size: 13px;
         margin-right: 12px;
         margin-top: 8px;
      }

      .thoughtStack {
         position: absolute;
         right: 262px;
         top: 30px;
         color: #e7c46d;
         float: right;
         font-family: @controlFontFamily;
      }

      .moodIncreaseColor {
         color: #ffea79;
      }

      .moodDecreaseColor {
         color: #7db4ff;
      }

      .noThoughts {
         color: #403626;
         font-size: 13px;
         text-shadow: none;
         margin-top: 10px;
         margin-left: 10px;
      }
   }

   .lineSeparator{
      position: absolute;
      height: 233px;
      background: #A9956C;
      border-left: 1px solid #9c8a64;
      top: 14px;
      left: 344px;
   }

   .buffedValue{
      color: green;
   }

   .debuffedValue {
      color: red;
   }

   .normalValue {
      color: white;
   }

   #tabs {
      position: absolute;
      top: -52px;
   }

}

.buffTooltip {
   .outlined;
   font-size: 12px;
   margin-top: 10px;

   .buffTooltipImg {
      width: 29px;
      height: 32px;
      vertical-align: middle;
   }

   .buffTooltipText {
      margin-bottom: 3px;
   }

   .dataSpan {
      margin-top: 5px;
      padding-left: 15px;
      padding-top: 2px;

      float: right; 

      vertical-align: middle;
      background-repeat:no-repeat;
      background-position:left; 
   }

   .debuffDataSpan {
      margin-left: 8px;
      background-image: url('./images/debuff_arrow.png');
      color: red;
   }

   .buffDataSpan {
      margin-left: 8px;
      background-image: url('./images/buff_arrow.png');
      color: green;
   }
}

.lockedTooltipLabel {
   color: gray;
}

@-webkit-keyframes fadeinout 
{ 
   0% { opacity: 0; }
   100% { opacity: 1; }
}